{
  "name": "pouch7-ts-wrapper",
  "version": "6.0.0",
  "description": "A wrapper for pouch-db based on sequelize-ts",
  "author": "dracornino",
  "license": "MIT",
  "main": "dist/pouch.js",
  "types": "dist/pouch.d.ts",
  "url": "https://github.com/d4rth-v4d3r/pouch-ts-wrapper.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rth-v4d3r/pouch-ts-wrapper.git"
  },
  "scripts": {
    "build": "tsc --project ./dist/tsconfig.json",
    "pub": "yarn build & npm publish "
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": ".*\\.spec\\.js|.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|my-project|react-native-button)/)"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      },
      "NODE_ENV": "test"
    }
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "pouchdb": "^7.2.1",
    "pouchdb-adapter-memory": "^7.2.1",
    "pouchdb-find": "^7.2.1"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.10.1",
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-find": "^6.3.2",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.1"
  }
}
